### ISSUE TITLE
An error found when running the sample tpv33: Unknown tag !LuaMap

### ISSUE THREAD

**Issue by xiaolei0907** [SeisSol/Examples#78]
I'm trying to run `https://seissol.readthedocs.io/en/latest/a-first-example.html` according to the official website instance. When I finish the **Setup** preparation, an error is reported when I try to run `./SeisSol_<configuration> parameters.par`. 
Did I miss any step? Why can't I find the definition of !LuaMap?

**Comment by Thomas-Ulrich** [comment]
you need to compile easi with lua (`-DLUA=ON` with cmake).

**Comment by xiaolei0907** [comment]
Thanks! Add `-DLUA=ON` and the error disappears.
But now when I run the command:
```
cd Examples-master/tpv33/
mpirun --allow-run-as-root -np 128 ./SeisSol_Release_dsve512_4_elastic parameters.par
```
Another error has occurred:
```
Mon Mar 24 19:37:37, Info:  Time spent for initial IO: 2.8976 s (min: 2.5972 s, max: 3.1195 s)
Mon Mar 24 19:40:37, Error: Detected Inf/NaN in receiver output at 0 , -100 , -6000 . Aborting.
Backtrace:
./SeisSol_Release_dsve512_4_elastic(+0x3c1d8) [0xaaaacb4cc1d8]
./SeisSol_Release_dsve512_4_elastic(+0x174f0c) [0xaaaacb604f0c]
./SeisSol_Release_dsve512_4_elastic(+0x188a50) [0xaaaacb618a50]
./SeisSol_Release_dsve512_4_elastic(+0x186c2c) [0xaaaacb616c2c]
./SeisSol_Release_dsve512_4_elastic(+0x1868fc) [0xaaaacb6168fc]
./SeisSol_Release_dsve512_4_elastic(+0x189880) [0xaaaacb619880]
./SeisSol_Release_dsve512_4_elastic(+0x1659e0) [0xaaaacb5f59e0]
./SeisSol_Release_dsve512_4_elastic(+0x181c58) [0xaaaacb611c58]
./SeisSol_Release_dsve512_4_elastic(+0xa5c40) [0xaaaacb535c40]
./SeisSol_Release_dsve512_4_elastic(+0x3b044) [0xaaaacb4cb044]

```
Why is Inf/NaN detected in the receiver output?
Here's my cmake command:
```
cmake -DHOST_ARCH=sve512 -Dyaml-cpp_DIR=$YAMLCPP_PATH/lib64 \
        -Deasi_DIR=$EASI_PATH/easi-1.5.0/lib64/cmake/easi -DNUMA_AWARE_PINNING=OFF \
        -DNETCDF=OFF -DASAGI=OFF -DPRECISION=double -DORDER=4 -DEQUATIONS=elastic -DGEMM_TOOLS_LIST=Eigen \
        -DGRAPH_PARTITIONING_LIBS=none ..
```

**Comment by vikaskurapati** [comment]
> Thanks! Add `-DLUA=ON` and the error disappears. But now when I run the command:
> 
> ```
> cd Examples-master/tpv33/
> mpirun --allow-run-as-root -np 128 ./SeisSol_Release_dsve512_4_elastic parameters.par
> ```
> 
> Another error has occurred:
> 
> ```
> Mon Mar 24 19:37:37, Info:  Time spent for initial IO: 2.8976 s (min: 2.5972 s, max: 3.1195 s)
> Mon Mar 24 19:40:37, Error: Detected Inf/NaN in receiver output at 0 , -100 , -6000 . Aborting.
> Backtrace:
> ./SeisSol_Release_dsve512_4_elastic(+0x3c1d8) [0xaaaacb4cc1d8]
> ./SeisSol_Release_dsve512_4_elastic(+0x174f0c) [0xaaaacb604f0c]
> ./SeisSol_Release_dsve512_4_elastic(+0x188a50) [0xaaaacb618a50]
> ./SeisSol_Release_dsve512_4_elastic(+0x186c2c) [0xaaaacb616c2c]
> ./SeisSol_Release_dsve512_4_elastic(+0x1868fc) [0xaaaacb6168fc]
> ./SeisSol_Release_dsve512_4_elastic(+0x189880) [0xaaaacb619880]
> ./SeisSol_Release_dsve512_4_elastic(+0x1659e0) [0xaaaacb5f59e0]
> ./SeisSol_Release_dsve512_4_elastic(+0x181c58) [0xaaaacb611c58]
> ./SeisSol_Release_dsve512_4_elastic(+0xa5c40) [0xaaaacb535c40]
> ./SeisSol_Release_dsve512_4_elastic(+0x3b044) [0xaaaacb4cb044]
> ```
> 
> Why is Inf/NaN detected in the receiver output? Here's my cmake command:
> 
> ```
> cmake -DHOST_ARCH=sve512 -Dyaml-cpp_DIR=$YAMLCPP_PATH/lib64 \
>         -Deasi_DIR=$EASI_PATH/easi-1.5.0/lib64/cmake/easi -DNUMA_AWARE_PINNING=OFF \
>         -DNETCDF=OFF -DASAGI=OFF -DPRECISION=double -DORDER=4 -DEQUATIONS=elastic -DGEMM_TOOLS_LIST=Eigen \
>         -DGRAPH_PARTITIONING_LIBS=none ..
> ```

Hi, 

which version of SeisSol are you trying this on? Could you also try on v1.3.0?

**Comment by davschneller** [comment]
Also, one more tiny question: what CPU are you using?

**Comment by davschneller** [comment]
Hi @xiaolei0907 , just letting you know that we could reproduce the issue with `-DGEMM_TOOLS_LIST=Eigen` on another ARM-based CPU.
Currently, we suspect it being an issue within the ARM implementation of Eigen; presumably at least affecting version 3.4.0 of it, and thus alas out of our reach (whether it could be fixed with a nightly installation of Eigen is untested, but maybe not too unlikely).

You can, instead, try `-DGEMM_TOOLS_LIST=none` for a minimal installation—that should work without any additional packages.

Other than that, the current recommendation for better performance would be to use `-DGEMM_TOOLS_LIST=LIBXSMM_JIT,PSpaMM` or `-DGEMM_TOOLS_LIST=PSpaMM`. (after installing LIBXSMM and/or PSpaMM—the latter is "only" a Python package)

**Comment by xiaolei0907** [comment]
> Hi [@xiaolei0907](https://github.com/xiaolei0907) , just letting you know that we could reproduce the issue with on another ARM-based CPU. Currently, we suspect it being an issue within the ARM implementation of Eigen; presumably at least affecting version 3.4.0 of it, and thus alas out of our reach (whether it could be fixed with a nightly installation of Eigen is untested, but maybe not too unlikely).`-DGEMM_TOOLS_LIST=Eigen`
> 
> You can, instead, try for a minimal installation—that should work without any additional packages.`-DGEMM_TOOLS_LIST=none`
> 
> Other than that, the current recommendation for better performance would be to use or . (after installing LIBXSMM and/or PSpaMM—the latter is "only" a Python package)`-DGEMM_TOOLS_LIST=LIBXSMM_JIT,PSpaMM``-DGEMM_TOOLS_LIST=PSpaMM`

Thanks for the reproduction, now I'm using v1.3.0 and `-DGEMM_TOOLS_LIST=none`, the error `Error: Detected Inf/NaN in receiver output` seems to disappear, I'll try your current suggestion later for better performance ``-DGEMM_TOOLS_LIST=LIBXSMM_JIT,PSpaMM-DGEMM_TOOLS_LIST=PSpaMM``.

Now the other question I want to ask is the output after running SesSol. Here's an incomplete output：

```
Wed Mar 26 12:00:11, Info:  Starting simulation. 
Wed Mar 26 12:00:11, Info:  Writing faultoutput at time 0.
Wed Mar 26 12:00:11, Info:  Writing faultoutput at time 0. Done.
Wed Mar 26 12:00:11, Info:  Writing free surface at time 0.
Wed Mar 26 12:00:11, Info:  Writing free surface at time 0. Done.
Wed Mar 26 12:00:11, Info:  Writing energy output at time 0
...
Wed Mar 26 12:47:20, Info:  Writing faultoutput at time 1.
Wed Mar 26 12:47:20, Info:  Writing faultoutput at time 1. Done.
...
Wed Mar 26 13:33:46, Info:  Writing faultoutput at time 2.
Wed Mar 26 13:33:46, Info:  Writing faultoutput at time 2. Done.
Wed Mar 26 13:33:46, Info:  Writing energy output at time 2
...
```

So how many rounds does SeisSol have to run to finish? And further I want to know which metric can be considered its application performance metrics? So sorry to bother you！

**Comment by vikaskurapati** [comment]
> Now the other question I want to ask is the output after running SesSol. Here's an incomplete output：
> 
> ```
> Wed Mar 26 12:00:11, Info:  Starting simulation. 
> Wed Mar 26 12:00:11, Info:  Writing faultoutput at time 0.
> Wed Mar 26 12:00:11, Info:  Writing faultoutput at time 0. Done.
> Wed Mar 26 12:00:11, Info:  Writing free surface at time 0.
> Wed Mar 26 12:00:11, Info:  Writing free surface at time 0. Done.
> Wed Mar 26 12:00:11, Info:  Writing energy output at time 0
> ...
> Wed Mar 26 12:47:20, Info:  Writing faultoutput at time 1.
> Wed Mar 26 12:47:20, Info:  Writing faultoutput at time 1. Done.
> ...
> Wed Mar 26 13:33:46, Info:  Writing faultoutput at time 2.
> Wed Mar 26 13:33:46, Info:  Writing faultoutput at time 2. Done.
> Wed Mar 26 13:33:46, Info:  Writing energy output at time 2
> ...
> ```
> 
> So how many rounds does SeisSol have to run to finish? And further I want to know which metric can be considered its application performance metrics? So sorry to bother you！

No worries. It depends on the final time of simulation, which is given here: https://github.com/SeisSol/Examples/blob/9eeb520f8cc3ab3a9d9ac8d3e188ae628eec1536/tpv33/parameters.par#L88 if you are using the given example of tpv33. In your case, it is 12s, so there are 12 rounds of output writing. You could change the final time to something shorter if you want to run the simulation only for a shorter time. 

On the other hand, the performance metrics are shown in terms of HW and NZ Flops. They are reported per cycle and also at the end of the simulation. 

Could you also check if the error persists with `v1.3.0` and `Eigen`? And with the `master` branch with `None` as `DGEMM_TOOLS_LIST`?

**Comment by xiaolei0907** [comment]
Using Eigen's v1.3.0 also gets an "Inf/NaN" error, while using None as the master branch of DGEMM_TOOLS_LIST is OK.
By the way, when I was using `-DGEMM_TOOLS_LIST=LIBXSMM_JIT,PSpaMM`, another error occurred:

```
Generating kernels...
Calling external code generators...
Traceback (most recent call last):
  File "/root/.local/lib/python3.9/site-packages/pspamm/pspamm.py", line 5, in <module>
    import pspamm.architecture
  File "/root/.local/lib/python3.9/site-packages/pspamm/pspamm.py", line 5, in <module>
    import pspamm.architecture
ModuleNotFoundError: No module named 'pspamm.architecture'; 'pspamm' is not a package
Traceback (most recent call last):
  File "SeisSol-1.3.0/generated_code/generate.py", line 197, in <module>
    generator.generate(outputDir=trueOutputDir,
  File "SeisSol-1.3.0/generated_code/yateto/generator.py", line 378, in generate
    cache.generate(header, fRoutines.cpp, fGpulikeRoutines.cpp)
  File "SeisSol-1.3.0/generated_code/yateto/codegen/cache.py", line 39, in generate
    declaration = generator(name, cppFileName)
  File "SeisSol-1.3.0/generated_code/yateto/codegen/gemm/gemmgen.py", line 321, in __call__
    self._callGenerator(argList)
  File "SeisSol-1.3.0/generated_code/yateto/codegen/gemm/gemmgen.py", line 231, in _callGenerator
    raise RuntimeError(f"""GEMM code generator executable "{self._cmd}" failed. Thus, the kernel generation may be incomplete.
RuntimeError: GEMM code generator executable "/root/.local/lib/python3.9/site-packages/pspamm/pspamm.py" failed. Thus, the kernel generation may be incomplete.
Given command: /root/.local/lib/python3.9/site-packages/pspamm/pspamm.py 32 3 6 32 0 32 1 0 --arch arm_sve512 --prefetching pfsigonly --output_funcname pspammsparse_938da4817c370b5b4deb87faab0b1d1b_m32_n3_k6_ldA32_ldB0_ldC32_alpha1_beta0_alignedA1_alignedC1_transAFalse_transBFalse_pfsigonly --output_filename /root/test/lrl/share/home/ccs_cli_admin/seissol-1.1.4-kgcc-rel-work/build_seissol_1.3.0/SeisSol-1.3.0/build/src/generated_code/equation-elastic-4-double/subroutine.cpp --precision D --mtx_filename /tmp/tmpg12065ch
Stdout: None
Stderr: None
make[2]: *** [CMakeFiles/SeisSol-codegen.dir/build.make:96: src/generated_code/subroutine.h] Error 1
make[2]: Leaving directory 'SeisSol-1.3.0/build'
make[1]: *** [CMakeFiles/Makefile2:140: CMakeFiles/SeisSol-codegen.dir/all] Error 2
make[1]: Leaving directory 'SeisSol-1.3.0/build'
make: *** [Makefile:136: all] Error 2
```

I'm confused because when I run `pip install pspamm' it shows:

```
Requirement already satisfied: pspamm in /root/.local/lib/python3.9/site-packages (0.3.0)
Requirement already satisfied: wheel in /root/.local/lib/python3.9/site-packages (from pspamm) (0.45.1)
Requirement already satisfied: setuptools>=61.0.0 in /root/.local/lib/python3.9/site-packages (from pspamm) (78.1.0)
Requirement already satisfied: numpy>=1.14.0 in /root/.local/lib/python3.9/site-packages (from pspamm) (2.0.2)
Requirement already satisfied: scipy>=1.0.0 in /root/.local/lib/python3.9/site-packages (from pspamm) (1.13.1)
```

Why is 'pspamm' not a package?

**Comment by davschneller** [comment]
I see—that might actually be a hidden bug in the PSpaMM package—I'll look for a fix.

In the meantime, you can try to set the PSpaMM executable manually to `/root/.local/bin/pspamm-generator`. (it should exist—if it doesn't it would be interesting why in the end)

**Comment by xiaolei0907** [comment]
Yes, it truly exists! I've tried to manually set the PSpaMM executable to `/root/.local/bin/pspamm-generator`, but PSpaMM seems to be additional issues:
```
[  3%] Building CXX object CMakeFiles/SeisSol-kernel-lib.dir/src/generated_code/subroutine.cpp.o
/tmp/ccg850Bx.s: Assembler messages:
/tmp/ccg850Bx.s:30: Error: selected processor does not support `whilelo p3.d,xzr,x6'
/tmp/ccg850Bx.s:31: Error: selected processor does not support `ptrue p7.d,#31'
/tmp/ccg850Bx.s:38: Error: selected processor does not support `fmov z11.d,#0.0'
...
/tmp/ccg850Bx.s:61: Error: selected processor does not support `ld1d z7.d,p7/z,[x0,0,MUL VL]'
...
```
But if I change the compiler option `-DGEMM_TOOLS_LIST=LIBXSMM_JIT,PSpaMM` to `-DGEMM_TOOLS_LIST=LIBXSMM_JIT`, it will continue compiling. I think the option `-DHOST_ARCH=sve512` needs to be passed into PSpaMM, but I didn't do that? Do I need to adjust PSpaMM or is there any other reason why the assembly level error is reported?

**Comment by davschneller** [comment]
Yes; that's looking good. What happened with PSpaMM is: `sve512` doesn't (yet) set the flags for SVE; thus the error is related to al SVE instructions not being found.
You'd need to add `-mcpu=<YOUR-CPU>` to the compiler flags at the moment—that should fix all things.

**Comment by xiaolei0907** [comment]
Sorry, I still don't get it, up to now, I've tried the following:
- `pip uninstall pspamm` and `export CFLAGS="-mcpu=native"
export CXXFLAGS="-mcpu=native"
pip install pspamm
`
- Add `-mcpu` to the `CXX_FLAGS` option of many `flags.make` files.

But the same error still occurs: (

**Comment by davschneller** [comment]
No worries—it needs to be added when running the SeisSol CMake. E.g. add `-DCMAKE_CXX_FLAGS="-mcpu=<your-cpu>" ; or have set `CXXFLAGS` respectively.
